# DistributedCryptography

./: License.txt  README.md
src/web/: GeneXus.Programs.Common.sdts.targets  GxWebStd.cs  SoapParm.cs  apibaseurlauth.cs  apibaseurllocalhost.cs  areceivefromelectrum.cs  areceivefromnoster.cs  defaultrestparameters.cs  desktopappservicesrestcreatecontactpost.cs  desktopappservicesrestcreategrouppost.cs  desktopappservicesrestdeletecontactpost.cs  desktopappservicesrestdeletegrouppost.cs  desktopappservicesrestdeletemesagepost.cs  desktopappservicesrestgetgroupget.cs  desktopappservicesrestgetmesssagesget.cs  desktopappservicesrestgetusercontactsget.cs  desktopappservicesrestgetusergroupsget.cs  desktopappservicesrestgetuserpubkeyget.cs  desktopappservicesrestsendmesagepost.cs  desktopappservicesrestupdatecontactpost.cs  desktopappservicesrestupdategrouppost.cs  getrestparameters.cs  gxdomainfckeditormodes.cs  gxdomainfckeditorobjectinterface.cs  gxdomaingamerrormessages.cs  gxdomaingamusergender.cs  gxdomainswipedirection.cs  gxdomaintoastrposition.cs  gxdomaintoastrtype.cs  gxexplorerservicesrestestimatesmartfeeget.cs  gxexplorerservicesrestgetrawtransactionget.cs  gxexplorerservicesrestgettransactionspost.cs  gxexplorerservicesrestsendrawtransactionpost.cs  readrestconfigfile.cs  receivefromelectrum.cs  receivefromnoster.cs  rwdmasterpage.cs  type_SdtDesktopApp_services_SDT_Contacts.cs  type_SdtDesktopApp_services_SDT_Contacts_Contact_ContactItem.cs  type_SdtDesktopApp_services_SDT_Groups.cs  (+50 more)
src/web/debug/: consolewriteline.cs  dbg.cs
src/web/distcrypt/: anonymousdesktopappip.cs  anonymousdesktopappipmainnet.cs  anonymousdesktopappiptestnet.cs  desktopappip.cs  desktopappipmainnet.cs  desktopappiptestnet.cs  getdistcryptpublickey.cs  getexternaluser.cs  gxdomainconstants.cs  hextotext.cs  setexternaluser.cs  texttohex.cs  type_SdtExternalUser.cs  type_SdtParametersSDT.cs  type_SdtRetrunParametersSDT.cs
src/web/distributedcrypto/: aesdecryptfile.cs  aesdecryptfileto.cs  aesdecryptstring.cs  aesencryptfile.cs  aesencryptfileto.cs  aesencryptionlargefile.cs  aesencryptstring.cs  argon2derivekey512.cs  argon2encryption.cs  datetimetounixtime.cs  decryptcoldcardbackup.cs  decryptjson.cs  decryptjsonfor.cs  decryptjsonwithpassword.cs  encryptjson.cs  encryptjsonto.cs  getunixtimemilisecondsutc.cs  getunixtimesecondsutc.cs  gxdomainencryptaction.cs  type_SdtdateTimeToUnixTimeTestSDT.cs  unixtimetolocaldatetime.cs  unixtimetolocaldatetimeseconds.cs
src/web/distributedcryptographylib/: decryptjson.cs  decryptjsonfor.cs  decryptjsonwithpassword.cs  encryptjson.cs  encryptjsonto.cs  type_SdtContactItem.cs  type_SdtDecryptionResult.cs  type_SdtEncryptionResult.cs  type_SdtEncryptionService.cs  type_SdtGroupProcessor.cs  type_SdtGroupSDT.cs  type_SdtMuSigSignaturesItem.cs  type_SdtOtherGroup.cs
src/web/electrum/: broadcast_transaction.cs  configelectrumservers.cs  connect.cs  defaultparameters.cs  disconnect.cs  get_estimatefee.cs  get_history.cs  get_transaction.cs  getelectrumconfig.cs  getelectrumconfigfornetworktype.cs  getelectrumconfigservers.cs  getelectrumconnid.cs  getsecretfromoneaddress.cs  gxdomainconnectiontype.cs  gxdomainmessagetype.cs  retaddresselectrumformat.cs  reversehexstring.cs  sendmessage.cs  setelectrumconnid.cs  type_SdtConnection.cs  type_SdtConnectionParameters_ConnectionParametersItem.cs  type_SdtelectrumRespBroadcastTran.cs  type_SdtelectrumRespBroadcastTran_error.cs  type_SdtelectrumRespEstimateFee.cs  type_SdtelectrumRespGetHistory.cs  type_SdtelectrumRespGetHistory_resultItem.cs  type_SdtelectrumRespGetTransactionId.cs  type_SdtelectrumRespGetTransactionId_result.cs  type_SdtelectrumRespGetTransactionId_result_vinItem.cs  type_SdtelectrumRespGetTransactionId_result_vinItem_scriptSig.cs  type_SdtelectrumRespGetTransactionId_result_voutItem.cs  type_SdtelectrumRespGetTransactionId_result_voutItem_scriptPubKey.cs  type_SdtelectrumResponse.cs  type_SdtretAddressElectrumFormatUnitTestSDT.cs
src/web/googleauthenticator/: getcurrentpin.cs  type_SdtBase32Encoding.cs  type_SdtSDT_Authenticators_Authenticator.cs  type_SdtSetupCode.cs  type_SdtTwoFactorAuthenticator.cs
src/web/gxinternetlib/: type_SdtGxInternetLibTcp.cs  type_SdtGxInternetLibWs.cs  type_SdtOperationResult.cs
src/web/hsm/: decrypt.cs  encrypt.cs  encrypttopubkey.cs  getpubkey.cs  hsmconfig.cs  inithsm.cs  rest.cs  rest_services.cs  sign.cs  signschnorr.cs  type_SdtHSMconfigSDT.cs  type_SdtHsmManager.cs
src/web/math/: generatecombinations.cs  type_SdtfinalCombination.cs  type_SdttestCombinationsSDT.cs
src/web/nbitcoin/: createexpubtkey.cs  createextkey.cs  createkey.cs  createrandomkey.cs  derivekeysfromextkey.cs  deriveoneaddressfromextpubkey.cs  eccdecrypt.cs  eccenctrypt.cs  eccsignmsg.cs  eccverifymsg.cs  getnetworktypefromaddress.cs  gxdomainaddresstype.cs  gxdomaincreateextkeytype.cs  gxdomaincreatekeytype.cs  gxdomainextendedkeytype.cs  gxdomainkeypaths.cs  gxdomainmnemoniclanguage.cs  gxdomainmnemonicnumberwords.cs  gxdomainnetworktype.cs  hextobase32.cs  isaddressvalid.cs  parse_serialized_extended_key.cs  schnorrsignmsg.cs  sha256.cs  sha512.cs  tapprootaddresstoxonlypubkey.cs  type_SdtCreateExPubtKeyUnitTestSDT.cs  type_SdtCreateExtKeyUnitTestSDT.cs  type_SdtCreateKeyUnitTestSDT.cs  type_SdtECCsignMsgUnitTestSDT.cs  type_SdtECCverifyMsgUnitTestSDT.cs  type_SdtExtKeyCreate.cs  type_SdtExtKeyInfo.cs  type_SdtExtKeyInfo_Extended.cs  type_SdtExtPubKeyInfo.cs  type_SdtFromPassphraseCode.cs  type_SdtKeyCreate.cs  type_SdtKeyInfo.cs  type_SdtSDT_Addressess_SDT_AddressessItem.cs  type_SdtSDT_rpc.cs  (+13 more)
src/web/nostr/: connect.cs  disconnect.cs  getnostrconfigservers.cs  getnostrconnectionid.cs  gxdomainconstants.cs  gxdomainkindtype.cs  gxdomainmessagetype.cs  gxdomainresponsetype.cs  processrecivedfromnostr.cs  publish.cs  savenostrconfigservers.cs  serializeevent.cs  settnostrconnectionid.cs  startconnection.cs  startsubscription.cs  stopsubscription.cs  type_SdtEvent.cs  type_SdtGxNostrLib.cs  type_SdtRecFromNostr.cs  type_SdtSDT_Chat.cs  type_SdtSDT_message.cs  type_SdtTagsOfTags.cs  (+3 more)
(+1407 files in other folders)
